kana-nishime/github_actions_hands_on/.github/actions/hello-world/action.yml
name: 'Hello World'
description: '一番頭のdescriptionに書いてること'
inputs:
  who-to-greet: # id of input
    description: 'Who-to-greetの中のdescriptionに書いてること'
    requiered: true
    default: 'Who-to-greetの中のdescriptionが定義されていない時これ出る'
outputs:
  time: # id of output
    description: 'timeの中のdescriptionだよ'
runs:
  using: 'node12'
  main: '../../../index.js'

kana-nishime/github_actions_hands_on/.github/workflows/main.yml
- name: Hello World
  id: hello
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: 'hoge'